###
# - https://github.com/chimpler/pyhocon
#  SMARTEST是一个好的投资组合吗？（上）
# https://zhuanlan.zhihu.com/p/339230126
#
#
#  首先先聊一下我觉得对于成长股比较重要的几个要点：
#  市值最好在10-100B之间；市值太大的话成长速度或许会受限，而市值太小的话投资风险就会大；
#  公司的Revenue处于快速增长阶段，最好每个季度或者每年的增长维持在20%以上；
#  公司的主业务是在做一个好的生意，且公司的毛利润率越高越好。毛利润率高，公司的未来就容易赚更多钱。
#  当前是否盈利不是那么的重要。当前的估值偏高也不那么的重要。
#  基于以上几个基本条件，让我们逐一看看SMARTEST这个八只个股。

us.growth.SQ.desc = " Square (SQ) Square应该是今年最热的fintech公司，股价今年已经涨了274%，也是ARK的重仓股。与业界大佬Paypal比，SQ的市值还有很大的成长空间，而且电子支付,电子商务在美国是一个增量市场。从营收来看，公司近三年保持良好的增长性。估值上来看与paypal差不多，也不能算是太贵。美中不足是公司近几个季度毛利润率出现下滑。"
us.growth.MTCH.desc = " 2 Match (MTCH） Match作为dating app的老大，所属的行业赛道说实话我是找不到竞争对手。最大的敌人或许就是新冠病毒吧。 与社交媒体的大佬Facebook比，今年的营收没有明显增长，我的理解是因为疫情的影响，虽然大家更多的使用网络进行社交，但是与陌生人约会这样高风险的事肯定是处于较低的优先级，所以MATCH可以算是疫情受灾股吧。业务毛利润率很好，财务状况也是良好。目前的估值与FB比也不算贵。明年的业务很大程度取决于疫情的状况，有些不确定性，但未来几年的发展应该是会有不错的想象空间。"
us.growth.AYX.desc = "3. Alteryx Inc (AYX). AYX应该是我SMART组合中目前表现最差的啦。作为SAAS板块，今年的股价增长只有26.88%，也算是拖了疫情受益股的后腿。公司市值较小，低于10B。 营收增长不错，毛利润率高达90%左右。（题外话： SAAS公司的毛利润真是高啊！）估值方面，从EV/Revenue来看，和其他的竞争对手 AZPN， SMAR比，处于一个中间水平。整体来看，与其他竞争对手比优势不明显。"
us.growth.ROKU.desc = "4. ROKU 谁是Roku真正的竞争对手？对于这个问题的回答或许能反映出你对Roku的定位。 我其实也找不到一个好的参照对象，所以这里选了Netflix和Bili来做对比。Roku近几年的成长性，毛利润率都很不错。current ratio也是三家中最高的。美中不足就是近期涨得太多，估值确实有点贵了。不过后疫情时代如果大家的行为习惯被彻底改变的话，Roku的未来还是很明亮的。"
us.growth.TTD.desc = "5. The Trade Desk (TTD) TTD目前在CTV广告行业也算是业界老大了。坦白的说，我七月份买入时对这个公司也不是很了解。 这里我找到的参照对象MGNI的公司体量其实比TTD小很多。 从成长上看，两个公司的成长性都不错；TTD的毛利润率在20%左右，而MGNI的则高达60%左右。 TTD也已经开始盈利了，只是目前的估值实在是贵。而MGNI在我拖延写这篇文章的这几天，已经爆涨了一波，所以表中TTD和MGNI的股价不是同一天的。"
us.growth.TTD.CMP = ['MGNI',]

