###
# - https://github.com/chimpler/pyhocon
#  SMARTEST是一个好的投资组合吗？（上）
# https://www.edigest.hk/%e6%8a%95%e8%b3%87/%e7%be%8e%e8%82%a1%e5%88%86%e6%9e%90-faang-smart-%e5%b7%b2%e9%81%8e%e6%b0%a3-tips-%e9%a1%9b%e8%a6%86%e6%80%a7-%e6%88%90%e9%95%b7%e8%82%a1-%e7%a7%91%e7%b6%b2%e8%82%a1-%e7%b5%84%e5%90%88-192415/2/
#
#
#  首先先聊一下我觉得对于成长股比较重要的几个要点：
#  市值最好在10-100B之间；市值太大的话成长速度或许会受限，而市值太小的话投资风险就会大；
#  公司的Revenue处于快速增长阶段，最好每个季度或者每年的增长维持在20%以上；
#  公司的主业务是在做一个好的生意，且公司的毛利润率越高越好。毛利润率高，公司的未来就容易赚更多钱。
#  当前是否盈利不是那么的重要。当前的估值偏高也不那么的重要。
#  基于以上几个基本条件，让我们逐一看看SMARTEST这个八只个股。

us.growth.TDOC.desc = "Teladoc Health公司為一家遠距照護公司，是精準醫療（precision medicine）的行業龍頭，為用家提供針對性的個人治療方案"
us.growth.ISRG.desc = "直觉外科公司"
us.growth.PINS.desc = ""
us.growth.SQ.desc = ""

