###
# - https://github.com/chimpler/pyhocon
#
#
us.Vaccines.list=JNJ NVAX PFE MRNA BNTX 
us.Meta_semiCon_newEnergy.list=TSLA RIVN LCID QS NVDA AMD ASML FB U F XPEV LI NIO GM  FB MSFT GOOG
us.Real_Estate.list=DRE CONE OPEN PLD O KIM SPG
us.1130.list=CRY THG TMDX BVH BVH BWFG SLVM PFSI PFSI FMNB AMWD RVNC SAFE CRCT EVRG
us.1202.list=BVH SGHT CHGG SAFE CLF APPS PRLB
us.1207.list=EVER EVER EVRG EVRG CRCT SAFE MAYS VMM WRBY SAFE UFI NEO

us.growth.BABA.desc = ""
us.growth.JD.desc = ""
us.growth.AMD.desc = ""
us.growth.AMZN.desc = ""
us.growth.BEKE.desc = ""
us.growth.BIDU.desc = ""
us.growth.BILI.desc = ""
us.growth.EXPE.desc = ""
us.growth.GS.desc = ""
us.growth.GSHD.desc = ""
us.growth.JKS.desc = ""
us.growth.NIO.desc = ""
us.growth.XPEV.desc = ""
us.growth.SAP.desc = ""
us.growth.SO.desc = ""
us.growth.TM.desc = ""
us.growth.XLF.desc = ""
us.growth.ZH.desc = ""
us.growth.ZNH.desc = ""



