####################
# hocon
#
#
#
# root is a keyword
data.rootDir=./data
ticker.stock.us  {
            futu         : [HOV, ZH, SGHT, EVER, RVNC, PGEN, CRY, CRCT, GSHD, HUYA, GOEV, DNUT, MGNI, AMWD, HUBG, THG, DIDI, JKS, SAFE, PFSI, SLVM, AYX, TM, ABCL, DWAC, PRLB, TME, COUR, VOD, CBOE, SIX, NEO, WRBY, CHGG, EVRG, TAN, SAP, BZ, XRAY, KIM, GTLB, TDG, COO, DRE, SPCE, GH, GSK, ABMD, NTLA, APPS, KSS, OPEN, AKAM, LI, QS, XPEV, TTD, ROST, CONE, ODFL, BILI, BSX, PINS, PDD, BBY, RCL, FUTU, BIDU, EXPE, UDOW, SPG, ETSY, BNTX, NTES, SO, XLC, U, PLTR, O, TDOC, MTCH, ISRG, JD, TWLO, SOXL, TNA, PLD, ASML, NKE, IBM, TSM, UPRO, SHOP, NIO, ABT, F, UBER, ZM, RBLX, SQ, ROKU, GM, NVAX, BABA, BA, INTC, GS, TLT, JNJ, QCOM, MRNA, COST, XLK, ABNB, XLF, PG, RIVN, LCID, GOOG, PFE, AMD, BK2555, TQQQ, FB, IWM, AMZN, MSFT, NVDA, TSLA, AAPL, SPY,]
            top_15_2021  : [LLY,DHR,ADBE,AVGO,COST,TMO,ACN,LOW,INTU,CVX,WFC,PFE,AMZN,AMD,ABNB,XOM,JPM,BAC,UNH,HD,TSLA,NVDA,AAPL,GOOGL,MSFT,QQQ,SPY]
            index {
                futu : [.VIX,.IXIC,.SPX,.DJI,]
                yh : [.VIX,.IXIC,.SPX,.DJI,]
                ib : [.VIX,.IXIC,.SPX,.DJI,]
            }
        }
ticker.stock.hk  {
            futu         : [700,1800]
            index {
                futu : []
            }
        }

ib {
    port = 7496
    #Making more than 60 requests within any ten minute period.
    #Making identical historical data requests within 15 seconds.
    #Making six or more historical data requests for the same Contract, Exchange and Tick Type within two seconds.
    hist_data.limit {
        global_call { time_span : 600 , max_call : 60 }
        same_call { time_span : 1 , max_call : 1 }
        same_call_and_sym { time_span : 2 , max_call : 6 }
    }

}



data_feed='yahoo'
order.broker='ib'
trade.broker='ib'

