
#轻仓顺势持长”

# https://github.com/lightbend/config/blob/master/HOCON.md
# https://github.com/chimpler/pyhocon/
# 

TickerImpl: code,time,price,volume,turnover,ticker_direction,sequence,type,push_data_type
StockQuoteImpl: code,data_date,data_time,last_price,open_price,high_price,low_price,prev_close_price,volume,turnover,turnover_rate,amplitude,suspension,listing_date,price_spread,sec_status
RTDataImpl: code,time,is_blank,opened_mins,cur_price,last_close,avg_price,turnover,volume
CurKlineImpl: code,time_key,open,close,high,low,volume,turnover,k_type,last_close

T
K
R
Q
# 复权处理
# eat V
# period
#
