####################
# hocon
#
#
#
# root is a keyword
gateways : [ib,yahoo,futu]
data.rootDir=./data_test
ticker.stock.us  {
            topV100_MC200     : [TSLA,NVDA,AAPL,AMZN,AMD,FB,MSFT,BABA,MRNA,LCID,GOOGL,MU,PFE,BA,GOOG,PYPL,F,RIVN,COIN,RBLX,DIS,T,INTC,COST,BAC,UBER,SHOP,SQ,NFLX,V,ADBE,CVX,AMAT,JPM,C,TGT,MA,AVGO,CRM,HD,TSM,QCOM,CSCO,MELI,XOM,VZ,WMT,CMCSA,ACN,PG,SE,MDT,JD,BMY,MRVL,KO,GM,SNOW,WFC,BNTX,GS,NKE,LRCX,INTU,LLY ]
            topV100_MC200     : [QQQ,SPY] ${ticker.stock.us.topV100_MC200}
            optV         : [TSLA,SPY,QQQ,NVDA,AAPL,AMZN,AMD,TQQQ,FB,MSFT,IWM,LCID,MRNA,BABA,VOO,GOOGL,MU,NVAX,PFE,BA,TNA,PYPL,F,RIVN,GOOG,COIN,EEM,HYG,NIO,EFA,AMC,SOXL,IVV,DIS,RBLX,AFRM,T,MBOT,COST,SHOP,LQD,UBER,CCL,SMH,INTC,BAC ]
            futu         : [HOV, ZH, SGHT, EVER, RVNC, PGEN, CRY, CRCT, GSHD, HUYA, GOEV, DNUT, MGNI, AMWD, HUBG, THG, DIDI, JKS, SAFE, PFSI, SLVM, AYX, TM, ABCL, DWAC, PRLB, TME, COUR, VOD, CBOE, SIX, NEO, WRBY, CHGG, EVRG, TAN, SAP, BZ, XRAY, KIM, GTLB, TDG, COO, DRE, SPCE, GH, GSK, ABMD, NTLA, APPS, KSS, OPEN, AKAM, LI, QS, XPEV, TTD, ROST, CONE, ODFL, BILI, BSX, PINS, PDD, BBY, RCL, FUTU, BIDU, EXPE, UDOW, SPG, ETSY, BNTX, NTES, SO, XLC, U, PLTR, O, TDOC, MTCH, ISRG, JD, TWLO, SOXL, TNA, PLD, ASML, NKE, IBM, TSM, UPRO, SHOP, NIO, ABT, F, UBER, ZM, RBLX, SQ, ROKU, GM, NVAX, BABA, BA, INTC, GS, TLT, JNJ, QCOM, MRNA, COST, XLK, ABNB, XLF, PG, RIVN, LCID, GOOG, PFE, AMD,  TQQQ, FB, IWM, AMZN, MSFT, NVDA, TSLA, AAPL, SPY,]
            top_15_2021  : [LLY,DHR,ADBE,AVGO,COST,TMO,ACN,LOW,INTU,CVX,WFC,PFE,AMZN,AMD,ABNB,XOM,JPM,BAC,UNH,HD,TSLA,NVDA,AAPL,GOOGL,MSFT,QQQ,SPY]
            top_150V  : [ AAPL, TSLA, NVDA, MSFT, AMZN, FB, AMD, GOOGL, PFE, GOOG, BAC, LCID, ADBE, JPM, RIVN, HD, AMC, PG, ABNB, CSCO,  CERN, SBNY, WMT, WFC, PYPL, FTNT, AVGO, COST, MRNA, PANW, CRM, FDS, KO, SEDG, DDOG, VZ, QCOM, C, JNJ, ORCL, UNH, ZS, GS, INTU, XOM, CHTR, CVX, NFLX, T, INTC, FDX, LOW, DHR, V, BA, NVAX, BABA, GM, MDT, ROKU, MRK, SQ, RBLX, NOW, ZM, MA, DIS, LLY, MS, UBER, CMCSA, SE, ACN, F, MU, M, PEP, AA, ABT, ABBV, NIO, AFRM, TMO, SHOP, CDW, COP, TXN, MCD, AXP, CVNA, BMY, SBUX, AMGN, WU, NEE, AMAT, TSM, MRVL, LEG, IBM, NEM, COF, ADI, TGT, DOCU, ILMN, MO, SNOW, KLAC, TMUS, TWTR, NKE, ASML, EBAY, CAT, UNP, UPS, HON, XLNX, PLD, NET, CRWD, SCHW, SPGI, TEAM, HPQ, BKNG, HBI, COIN, CSX, LRCX, ATVI, SNAP, DE, OKTA, NXPI, INCY, REGN, HCA, VRTX, POWI, PKI, CHKP, PM, TWLO, LMT, CVS, LIN, JD, ]

            cn : [BABA,NIO,JD,BIDU,XPEV,PDD,NTES,LI,BILI,BEKE,TCOM,YUMC,DIDI,TME,ZTO,EDU,VIPS,BZ,DQ,BGNE,TAL,JKS,GDS,RLX,HTHT,ZLAB,IQ,LU,WB,TIGR,CAN,FAMI,QFIN,PETZ,YMM,ATHM,MOMO,METX,HUDI,GTEC,IMAB,KC,HUYA,GOTU,BZUN,JOBS,API,TUYA,CD ]
            xxx : [TCEHY,BRK-B,]
            index {
                futu : [.VIX,.IXIC,.SPX,.DJI,]
                yh : [.VIX,.IXIC,.SPX,.DJI,]
                ib : [.VIX,.IXIC,.SPX,.DJI,]
            }
        }
ticker.stock.hk  {
            futu         : [700,1800]
            index {
                futu : []
            }
        }

ib {
    auto_connect = True
    auto_connect_timer = 20
    port = 7496
    client_id = 1
    #Making identical historical data requests within 15 seconds.
    hist_data.limit {
        same_call { time_span : 1 , max_call : 5 }
    #Making more than 60 requests within any ten minute period.
        global_call { time_span : 600 , max_call : 60 }
    #Making six or more historical data requests for the same Contract, Exchange and Tick Type within two seconds.
        same_call_and_sym { time_span : 2 , max_call : 6 }
    }

}
finnhub {
    api_key: c68nueaad3ibpparbfug
    #Sandbox
    api_key: sandbox_c68nueaad3ibpparbfv0
}

